<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "ModelModifierList"
				children = 
				[
					{
						_class = "ModelModifier_ScaleAndMirror"
						scale = 0.3
						mirror_x = false
						mirror_y = false
						mirror_z = false
						flip_bone_forward = false
						swap_left_and_right_bones = false
					},
				]
			},
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "gun.vmat"
								to = "materials/weapons/rifle/assault rifle_fp.vmat"
							},
							{
								from = "grip.vmat"
								to = "materials/weapons/rifle/griprifle.vmat"
							},
							{
								from = "display.vmat"
								to = "materials/weapons/rifle/display.vmat"
							},
							{
								from = "compass.vmat"
								to = "materials/weapons/rifle/compasn.vmat"
							},
							{
								from = "ar data.vmat"
								to = "materials/weapons/rifle/display.vmat"
							},
							{
								from = "numbers.vmat"
								to = "materials/weapons/rifle/numbers_plate[6].vmat"
							},
							{
								from = "numbers.001.vmat"
								to = "materials/weapons/rifle/numbers_plate[0].vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						filename = "models/weapons/rifle/v_rifle.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"assault_rifle_fp",
							]
						}
					},
				]
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
		base_model_name = ""
	}
}